<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#83F697"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#124905"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D6D6"
        android:text="CALCULATE GRADE"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D6D6"
        android:text="CALCULATE VAT"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D6D6"
        android:text="CALCULATE GPA"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D6D6"
        android:text="SHOW GALLERY"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6D6D6"
        android:text="EXIT PROGRAM"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>