<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="14sp"
        android:text="Test Change Background"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/colorGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <RadioButton
            android:id="@+id/redRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/greenRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/blueRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/whiteRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="White"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>
</LinearLayout>