<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBEB3B"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Switch : "
            android:textAlignment="viewStart"
            android:textColor="#0000FF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/wifiSwitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:onClick="onClickSwitch"
            android:text="WiFi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/bluetoothSwitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onClickSwitch"
            android:text="Bluetooth"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test ToogleSwitch : "
            android:textAlignment="viewStart"
            android:textColor="#0000FF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onClickToggle"
            android:text="ToggleButton"
            android:textOff="WiFi OFF"
            android:textOn="WiFi ON"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onClickToggle"
            android:text="ToggleButton"
            android:textOff="Bluetooth OFF"
            android:textOn="Bluetooth ON"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>