<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="กรุณาใส่ชื่อ"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="198dp"
        android:layout_height="223dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName">

        <RadioButton
            android:id="@+id/radioTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ด้านบน" />

        <RadioButton
            android:id="@+id/radioLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ด้านซ้าย" />

        <RadioButton
            android:id="@+id/radioCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ด้านกลาง" />

        <RadioButton
            android:id="@+id/radioRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ด้านขวา" />

        <RadioButton
            android:id="@+id/radioBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ด้านล่าง" />
    </RadioGroup>

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="72dp"
        android:text="TOAST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>